# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fkffeemwflechywrmnlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZmZlZW13ZmxlY2h5d3Jtbmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzg1MzcsImV4cCI6MjA3MjIxNDUzN30.Mf5z7GfCJ1NnyvFcQbGAtUkMEsyMnFcumHHWNu-FtLo
